#
# Copyright (C) 2007-2019 Crafter Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Crypto
crypto.cipher.encryptionSuccessful=Encryption successful
crypto.cipher.decryptionSuccessful=Decryption successful
crypto.cipher.keyGenerated=No encryption key specified. New random AES key generated
crypto.cipher.ivGenerated=No IV specified. New random AES IV generated
crypto.cipher.defaultCipherCreated=No cipher specified. A default cipher with transformation {0} was created
crypto.digest.defaultDigestCreated=No message digest specified. A default digest with algorithm {0} was created
crypto.digest.saltGenerated=No salt specified. New random salt with length {0} generated
crypto.digest.digestGenerated=Message digest with {0} iterations generated successfully
crypto.keyRepo.keyFound=Key "{0}" was not found
crypto.keyRepo.keyNotFound=Key "{0}" was not found
crypto.keyRepo.keyCreated=A new key for name "{0}" was generated and stored
crypto.keyRepo.keySaved=Key "{0}" saved
crypto.keyRepo.keyStoreLoaded=Keystore loaded from file {0}
crypto.keyRepo.keyStoreStored=Keystore stored to file {0}
crypto.textEncryptor.noOpUsed=A NoOpTextEncryptor is being used

# HTTP
http.cookie.addedCookie=Added cookie "{0}" to the response
http.cookie.deletedCookie=Deleted cookie "{0}" from the response
http.requestContext.bindingContext=Binding request context for request {0} to thread {1}
http.requestContext.unbindingContext=Unbinding request context for request {0} from thread {1}

# Mail
mail.mimeMessageCreated=New mime message created: from={0}, to={1}, cc={2}, bcc={3}, subject={4}, text={5}
mail.processingEmailTemplate=Processing email template {0}
mail.emailSent=Email sent

# Method logging
logging.method.entry=Entering method {1}.{0} with args {2}
logging.method.exit=Exiting method {1}.{0} with return value {2}
logging.method.exception=Method {1}.{0} failed with exception

# REST
logging.rest.writtenWithMessageConverter=Written [{0}] as {1} using [{2}]

# Configuration
configuration.yaml.yamlLoaded=YAML loaded: {0}
configuration.lookup.decryption.error=Error while decrypting configuration value